# Mapper

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  TODO  embold.yaml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/es/utils/doublekeymap/: PairKey.html  TwoKeyMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/utils/doublekeymap/class-use/: PairKey.html  TwoKeyMap.html
docs/es/utils/functionalinterfaces/throwing/: ConsumerX.html  ExceptionHandle.html  FunctionX.html  PredicateX.html  SupplierX.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/utils/mapper/: Mapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/utils/mapper/annotation/: AliasNames.html  CollectionType.html  Converter.html  Default.html  IgnoreField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/utils/mapper/class-use/: Mapper.html
docs/es/utils/mapper/configuration/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/utils/mapper/converter/: AbstractConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: jul-log.properties  log4j.properties  log4j2.properties  logback.xml  logging.properties  simplelogger.properties
src/es/utils/doublekeymap/: PairKey.java  TwoKeyMap.java  package-info.java
src/es/utils/mapper/: Mapper.java  package-info.java
test/annotation/: TestAnnotation.java
test/converter/: ConverterDateTimestamp.java  ConverterDateTimestamp2.java  ConverterDateTimestamp3.java  ConverterToNull.java
test/defaultvalue/: DateFactory.java  DateFactory2.java  DateSupplier.java
test/exception/: EmptyExampleException.java  ExampleException.java
test/extra/: CountBuilderWays.java
test/factory/: FactoryObject.java
test/from/: ClassMapperFromTest.java  ConverterFrom.java  DefaultValuesFrom.java  DefaultValuesFrom2.java  From.java  FromPrimitivesWrap.java  FromWithAnnotation.java  FromWithConverter.java  ImplFrom.java  SpecificTestCaseFrom.java  SubFrom.java
test/logger/: Logs.java  LogsJUL.java
test/testcase/: BuilderTest.java  ClassMapperTest.java  CollectionFactoryTest.java  ConfigurationTest.java  ConverterTest.java  DefaultValueTest.java  DirectMapperTest.java  ElementMapperBuilderTest.java  EnumMapperTest.java  FullTestCase.java  GetterSetterFactoryTest.java  MapperTest.java  MapperUtilTest.java  PairKeyTest.java  PrimitiveWrapTest.java
test/testcase/emb/: EMB_BuilderStep.java  EMB_ConsumeStep.java  EMB_DefaultInputStep.java  EMB_DefaultOutputStep.java  EMB_FromStep.java  EMB_Step0.java  EMB_ToStep.java  EMB_TransformerStep.java
test/to/: ClassMapperToTest.java  ConverterTo.java  DefaultValuesTo.java  ImplTo.java  NoEmptyConstructor.java  SpecificTestCaseTo.java  SubTo.java  To.java  ToPrimitivesWrap.java  ToWithAnnotation.java  ToWithConverter.java  ToWithNoEmptyConstructor.java
test/utils/: AlternativeConsole.java  MemoryAppender.java
(+246 files in other folders)
