<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.eschoysman</groupId>
	<artifactId>mapper</artifactId>
	<version>1.0.0</version>

	<name>Mapper</name>
	<description>Library for mapping a java object to another</description>
	<url>https://github.com/eschoysman/Mapper</url>

	<properties>
		<java.version.source>1.8</java.version.source>
		<java.version.target>1.8</java.version.target>
		<junit.version>5.5.0-M1</junit.version>
		<junit.platform.runner.version>1.5.0-M1</junit.platform.runner.version>
		<junit.engine.version>5.5.0-M1</junit.engine.version>
		<assertj.version>3.12.2</assertj.version>
		<clover.version>4.3.1</clover.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.openclover</groupId>
	            <artifactId>clover-maven-plugin</artifactId>
	            <version>${clover.version}</version>   
	            <configuration>
	            	<includesTestSourceRoots>false</includesTestSourceRoots>
	            </configuration>  
	        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.runner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>