<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.eschoysman</groupId>
  <artifactId>mapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Mapper</name>
  <description>Library for mapping a java object to another</description>
  <url>https://github.com/eschoysman/Mapper</url>
  
  <properties>
  	<java.version.source>1.8</java.version.source>
  	<java.version.target>1.8</java.version.target>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>