handlers = java.util.logging.FileHandler
config   =

"logger".handlers           =
"logger".useParentHandlers  =
"logger".level              = ALL

java.util.logging.SimpleFormatter.format="[JUL] - %4$s: %5$s [%1$tc]%n"
